@import url('https://fonts.googleapis.com/css?family=Mansalva|Poppins|Roboto&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: white;
    
}

h1{
    font-family: 'Poppins', sans-serif;
    font-size: 11em;
}

p{
   font-family: 'Mansalva', cursive; 
    background-color: #445c3c;
    opacity: 0.5;
    color: #fae8c8;
}

img{
    width: 200px;
    height: 200px;
}

.container {
    margin: 50px;
    background-image: "../images/Steamboat Springs.jpg";
    
}

a:link{
    font-family: 'Roboto', sans-serif;
}

a:hover{
    color: #233567;
}

a:visited{
    text-decoration: none;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 33.33%;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
