<!DOCTYPE html>
<html lang="en">

<head>
   <link rel="stylesheet" href="styles/biosite.css">
    <meta charset="UTF-8">
    <meta name="keywords" content="yoga,colorado,golden retriever">
    <title>Crystal Denno</title>
</head>
<body>
   <main>
    <h1>Crystal Denno</h1>
<header>Header</header>
<nav>
<ul>
    <li>Menu1</li>
    <li>Menu2</li>
    <li>Menu3</li>
    <li>Menu4</li>
    <li>Menu5</li>
</ul>
</nav>
<div class="row">
    <div class="column"><figure><img src="images/couple%20mountain.JPG"><figcaption>My husband Kaven and I at Steamboat Springs, CO.</figcaption></figure></div>
  <div class="column"><p>I am a 27-year-old with what I feel like is a lot of "job titles" - Yoga Teacher, Personal Trainer, Holistic Nutritionist, and Dental Hygienist but bottom line my passion is Holistic Health and Wellness and helping others. After a handful of "Career path" changes, I finally fully discovered my passion. Throughout my life, beginning at a young age I was subjected to far too much stress, which years down the road caused my digestive system to basically stop working. I had to learn to how to heal myself in a way with food, because medicine only made things worse. 
</p></div>
  <div class="column"><figure><img src="images/strong.JPG"><figcaption>After one of my daily workouts. No pain, no gain.</figcaption></figure>
  </div>    
</div>
<div class="row">
  <div class="column"><figure><img src="images/yoga headstand.JPG"><figcaption>This is one of the best yoga poses for an aching back, it really stretches out your vertebrae.</figcaption></figure></div>
  <div class="column"><p>So, over the last 15 years, I battled and overcame my own health issues, I have seen my sister battle an eating disorder, my mom battle cancer, my brother battle Type 1 Diabetes, as well as my husband’s father and grandfather pass away from cancer. All of this has driven me to really start researching preventative health and wellness, and learning how I can help others. My enneagram number is 7 - Which I find crazy how accurate it is. 7's are often described as extroverted, energetic, optimistic and spontaneous and someone who gets bored easily (TRUTH!!!!) . BUT are always wanting to help others, are easily distracted and exhausted from staying on the go. </p></div>
  <div class="column"><figure><img src="images/yoga warrior.JPG"><figcaption>The warrior pose helps strengthen your legs and core.</figcaption></figure></div>    
</div>

<div class="row">
  <div class="column"><figure><img src="images/astro.JPG"><figcaption>My dog, Astro.</figcaption></figure></div>
  <div class="column"><p>I currently live in Colorado with my Husband Kaven and Golden Retriever Astro. We moved to Colorado in 2017 on a whim, with no job lined up we were both just ready for a change. There is so much to do and explore in Colorado, it gives us both a sense of freedom we never had before and definitely see us raising a family in this beautiful state. When I'm not traveling on the weekends, I love to bake, paint, take Hot yoga classes, go hiking in the mountains, visit the Hot springs, or find new breweries and wineries in mountain towns. 
</p></div>
  <div class="column"><figure><img src="images/engagement.JPG"><figcaption>My absolute favorite photo of Kaven and myself.</figcaption></figure></div>    
</div>
    </main>
<footer>
    <a href= "https://instagram.com/crystalanniie?igshid=1qmtbpz0vq44p">Instagram</a>
</footer>
</body>
</html>